# TestPlaywright

./: .gitignore  DEFECTS.md  README.md  TEST_CASES.md  pom.xml  testNg.xml
src/main/java/com/example/automation/pages/: HomePage.java  ReservationPage.java
src/main/java/com/example/automation/utils/: BasePage.java  DateUtils.java  TestConstants.java  urlHelper.java
src/test/java/com/example/automation/listeners/: ExtentReportListener.java
src/test/java/com/example/automation/tests/: BaseTest.java
src/test/java/com/example/automation/tests/Home/: VerifyHomePageTest.java
